<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="ShopTypeTableViewCell" customModule="SearchFilter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPS-x2-n5I">
                        <rect key="frame" x="0.0" y="20" width="394" height="119.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Merchant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnW-2Z-gNd">
                                <rect key="frame" x="254" y="9.5" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="C7l-9I-FaQ"/>
                                    <constraint firstAttribute="width" constant="114" id="Wzs-a5-fX7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Official store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlD-YJ-gYx">
                                <rect key="frame" x="26" y="9.5" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mqh-Qg-QfD"/>
                                    <constraint firstAttribute="width" constant="98" id="yo6-Ei-fBS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8e-SY-0hc">
                                <rect key="frame" x="26" y="60" width="51" height="31"/>
                                <connections>
                                    <action selector="officialStoreSwitchChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="88l-wV-xSZ"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayr-F9-ElJ">
                                <rect key="frame" x="319" y="60" width="51" height="31"/>
                                <connections>
                                    <action selector="goldMerchantSwitchChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="IkZ-DL-1Og"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qlD-YJ-gYx" firstAttribute="leading" secondItem="iPS-x2-n5I" secondAttribute="leading" constant="26" id="17g-uZ-TPv"/>
                            <constraint firstAttribute="trailing" secondItem="ayr-F9-ElJ" secondAttribute="trailing" constant="26" id="7IP-Tq-b50"/>
                            <constraint firstItem="C8e-SY-0hc" firstAttribute="top" secondItem="qlD-YJ-gYx" secondAttribute="bottom" constant="29.5" id="B7X-eo-Yv6"/>
                            <constraint firstItem="qlD-YJ-gYx" firstAttribute="centerY" secondItem="iPS-x2-n5I" secondAttribute="centerY" constant="-40" id="Teg-i6-Bfc"/>
                            <constraint firstItem="TnW-2Z-gNd" firstAttribute="centerY" secondItem="iPS-x2-n5I" secondAttribute="centerY" constant="-40" id="Vwx-YB-iCV"/>
                            <constraint firstItem="ayr-F9-ElJ" firstAttribute="top" secondItem="TnW-2Z-gNd" secondAttribute="bottom" constant="29.5" id="atq-7T-8ou"/>
                            <constraint firstAttribute="trailing" secondItem="TnW-2Z-gNd" secondAttribute="trailing" constant="26" id="pIP-9G-g02"/>
                            <constraint firstItem="C8e-SY-0hc" firstAttribute="leading" secondItem="iPS-x2-n5I" secondAttribute="leading" constant="26" id="s5j-DA-CTC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="iPS-x2-n5I" secondAttribute="trailing" id="JLy-Fu-vRq"/>
                    <constraint firstAttribute="bottom" secondItem="iPS-x2-n5I" secondAttribute="bottom" constant="20" id="Ml4-6s-tIa"/>
                    <constraint firstItem="iPS-x2-n5I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XGm-zh-ccr"/>
                    <constraint firstItem="iPS-x2-n5I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="w3n-la-2Th"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="goldMerchantSwitch" destination="ayr-F9-ElJ" id="AWS-Qc-s19"/>
                <outlet property="officialSwitch" destination="C8e-SY-0hc" id="gv7-ug-8jD"/>
            </connections>
            <point key="canvasLocation" x="71" y="112"/>
        </tableViewCell>
    </objects>
</document>
